html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font: 14px 'Helvetica Arial';
    color: #4d4d4d;
    font-smoothing: antialiased;
    font-weight: 300;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
